#Minecraft server properties
#Sun Apr 30 00:08:48 CEST 2017
generator-settings=
force-gamemode=true
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=500000
server-port=25565
server-ip=192.95.46.117
spawn-npcs=true
allow-flight=true
level-name=Chillerlands
view-distance=10
resource-pack=https\://www.dropbox.com/s/1o2tirgfz8an42d/ItemBound%20v1.4.4%20MC1.11.zip?dl\=1
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=Chillerlands
prevent-proxy-connections=false
use-native-transport=true
motd=\u00A7e                  \u00A7e\u00A7l\u00A7n\u2605\u2606\u00A79\u00A7l\u00A7nChiller\u00A73\u00A7l\u00A7nSurviv\u00A7f\u00A7n\u262F\u00A73\u00A7l\u00A7nl\u00A7e\u00A7l\u00A7n\u2606\u2605\u00A7r\n                   \u00A7e  \u00A7aOptifine\u00A72Requ\u00A7e\u00A7l\u26A1\u00A72red
enable-rcon=false
