#Minecraft server properties
#Sun Apr 23 17:34:38 EDT 2017
spawn-protection=0
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=11
network-compression-threshold=256
resource-pack-sha1=
max-world-size=10000
server-port=25565
debug=false
server-ip=167.114.126.39
spawn-npcs=true
allow-flight=false
level-name=Arctic
view-distance=10
resource-pack=https://www.dropbox.com/s/1o2tirgfz8an42d/ItemBound%20v1.4.4%20MC1.11.zip?dl\=1
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=ChillerSurvival
prevent-proxy-connections=false
use-native-transport=true
enable-rcon=false
motd=\u00A79\u00A7lChiller\u00A72\u00A7lSurvival
